---
url: unix://var/run/docker.sock
maxBuilds: 4
apiVersion: '1.16'
---
url: tcp://10.1.0.40:4043
maxBuilds: 4
apiVersion: '1.17'
---
url: tcp://10.1.0.41:4143
maxBuilds: 5
apiVersion: '1.17'
---
url: tcp://10.1.0.42:4243
maxBuilds: 5
apiVersion: '1.17'
